# 本文件由 webgisBalance.conf 自动生成, 请勿手动修改
# create by zte/10191772
upstream sichuan {
  server 210.9.234.34:8888;
  server 10.9.24.34:8888;
}

upstream shanghai {
  server 210.9.234.34:8888;
}

upstream global {
  server 210.9.234.34:8888;
  server 10.9.24.34:8888;
}

server {
  port: 26180;
  location ~ /((12|33)m_)|((12|33)w_)|((12|33)d_)|((12|33)h_)/ {
    proxy_pass http://sichuan;
  };
  location ~ /((123)m_)|((123)w_)|((123)d_)|((123)h_)/ {
    proxy_pass http://shanghai;
  };
  location {
    proxy_pass http://global;
  };
}
