<!-- create by xzzzzz in 2017/02/22 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>双飞翼布局-by xzzzzz</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        .content .main,
        .content .left,
        .content .right {
            float: left;
            line-height: 150px;
            text-align: center;
        }

        .content .main .inner{
            margin-left: 150px;
            margin-right: 150px;
        }

        .content .main {
            width: 100%;
            background-color: red;
        }

        .content .left {
            width: 150px;
            margin-left: -100%;
            background: yellow;
        }

        .content .right {
            width: 150px;
            margin-left: -150px;
            background: blue;
            margin-right: -150px;
        }

        .content {
            overflow: hidden;
        }

    </style>
</head>
<body>
    <div class="content">
        <div class="main">
            <div class="inner">
                main content
            </div>
        </div>
        <div class="left">left content</div>
        <div class="right">right content</div>
    </div>
</body>
</html>
